*{
	padding : 0;
	margin : 0;
	box-sizing: border-box;
}
section{
	height: 100vh;
	width:  100%;
	display: flex;
	align-items: center;
}
button{
	border: none;
	outline: none;
	background-color: white;
	color: black;
	font-size: 24px;
	font-family: 'Montserrat';
	padding: 20px;
	cursor: pointer;
}
#text {font-family: "Courier New", Courier, monospace;
font-size: 17px;
letter-spacing: -1.4px;
word-spacing: 2.4px;
color: #000000;
font-weight: 700;
text-decoration: underline solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: none;}